UserDataInfo/UserDataInfo/SqliteDatabase/DisplayUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="UserDataInfo.DisplayUsersPage" BackgroundColor="Gainsboro" Title="All Users Info">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add more users" IconImageSource="addicon.jpg" xct:IconTintColorEffect.TintColor="White" Clicked="Button_Clicked"  Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,0">

            <ListView x:Name="UsersCollectionView" 
                        SelectionMode="Single"
                        ItemSelected="OnUserSelected" Margin="10,0" HasUnevenRows="True" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                            
                            <Frame Padding="0" CornerRadius="5" Margin="0,05,0,10">

                            <StackLayout Orientation="Vertical" Padding="0" BackgroundColor="WhiteSmoke" Margin="0">
                            <!-- Display profile image -->
                            <Image Source="{Binding ProfilePicture}" HeightRequest="300"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" />
                            <!-- Display user details -->
                                <StackLayout Padding="10,5" Spacing="0">
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontSize="Medium" TextColor="Black"/>
                                    <Label Text="{Binding PhoneNumber, StringFormat='Phone No.: {0}'}" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding Email, StringFormat='Email: {0}'}" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding DateOfBirth, StringFormat='DOB: {0:MM/dd/yyyy}'}" FontSize="Small" TextColor="Black"/> 
                                </StackLayout>

                        </StackLayout>
                        </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout> 
    </ContentPage.Content>    
</ContentPage>